<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./tictactoe.css">
    <script src="./tictactoe.js" defer=""></script>
  </head>
  <body>
  	<h1>Tic-Tac-Toe</h1>
  	<div id="grid">
      <div data-index="0"></div>
      <div data-index="1"></div>
      <div data-index="2"></div>

      <div data-index="3"></div>
      <div data-index="4"></div>
      <div data-index="5"></div>

      <div data-index="6"></div>
      <div data-index="7"></div>
      <div data-index="8"></div>
  	</div>
    <div id="results"></div>
  

</body></html>